# LibrarySystem

./: .gitignore  pom.xml
src/main/java/springapp/config/: MySpringMvcDispatcherSerlvetIntitializer.java  SpringConfig.java
src/main/java/springapp/controllers/: BooksController.java  PeopleController.java
src/main/java/springapp/dao/book/: BookMapper.java
src/main/java/springapp/dao/person/: PersonMapper.java
src/main/java/springapp/model/: Book.java  Person.java
src/main/java/springapp/repositories/: BooksRepository.java  PeopleRepository.java
src/main/java/springapp/services/: BooksService.java  PeopleService.java
src/main/java/springapp/util/: BookValidator.java  PersonValidator.java
src/main/resources/: hibernate.properties.origin
src/main/webapp/WEB-INF/views/books/: edit.html  index.html  new.html  search.html  show.html
src/main/webapp/WEB-INF/views/people/: edit.html  index.html  new.html  show.html
